<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #1f1e1d;
            color: #fffdfb;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helvetica;
            font-size: 15px;
        }

        div {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }

        .grow {
            flex-grow: 1;
        }

        .bg-focus {
            background: #6b6662;
            color: #fffdfb;
        }
    </style>
</head>
<body>
    <div class="grow anti-burnin" id="test">{time} {mobile.network} {mobile.strength.current} {wifi.network} {wifi.strength.current}</div>
    <div class="bg-focus anti-burnin">{weather.temperature.feelsLike} {battery.percentage}%</div>
    <script>
        var _ = window.exo;
        // _ is your Exo object, enjoy.
        // https://docs.nepeta.me/exo
    </script>
</body>
</html>
